<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História do SENAI</title>
    <link rel="shortcut icon" href="./imagens/SENAILOGO.PNG" type="image/x-icon">
    <link rel="stylesheet" href="historiastyle.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="navbar-container">
                <a href="./paginainicial.html" class="logo">
                    <img src="./imagens/logo-branco-senai.png" alt="Logo SENAI">
                </a>
                <ul class="nav-links">
                    <li><a href="./paginainicial.html">Início</a></li>
                    <li><a href="./cursos.html">Cursos</a></li>
                    <li><a href="./cadastro.html">Cadastro</a></li>
                    <li><a href="./historia.html">História</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="historia-container">
            <h1>História do SENAI</h1>
            <p>
                O SENAI (Serviço Nacional de Aprendizagem Industrial) foi fundado em 1942 com o objetivo de
                promover a educação e a capacitação profissional para a indústria brasileira. Desde sua criação,
                o SENAI tem se dedicado a oferecer cursos técnicos e profissionalizantes de alta qualidade, adaptando-se
                às necessidades do mercado de trabalho e às inovações tecnológicas.
            </p>
            <p>
                Com uma trajetória de sucesso, o SENAI tem sido fundamental para o desenvolvimento da indústria no Brasil,
                oferecendo formação técnica de excelência e contribuindo para a inovação e o crescimento econômico do país.
                Ao longo dos anos, a instituição expandiu suas operações, abrindo novas unidades e estabelecendo parcerias
                com empresas e instituições de ensino.
            </p>
            <div class="video-container">
                <h2>Conheça Nossa História</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HRcOX90hAUQ?si=mLkZbrBHGwSihwyJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© 2024 SENAI. Todos os direitos reservados.</p>
            <p>Contato: contato@senai.com | Telefone: 0800-102-0880</p>
        </div>
    </footer>
</body>
</html>
